<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_frequenciaprof"
        android:enabled="true"
        android:icon="@drawable/frequencia_bt"
        android:title="Frequência"/>


    <item
        android:id="@+id/nav_idiomasprof"
        android:icon="@drawable/idiomas_bt"
        android:title="Idiomas"/>

    <item
        android:id="@+id/nav_avaliacoesprof"
        android:icon="@drawable/notas_bt"
        android:title="Avaliações"/>

</menu>