<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAdmActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/sansbold"
        android:text="Novo administrador"
        android:textColor="@color/green"
        android:textSize="41sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sansregular"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="82dp">
        //tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="209dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextNomeCompletoAdmin"
                android:layout_width="341dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/sansregular"
                android:hint="Nome completo"
                android:inputType="textPersonName"
                android:textColorHint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextCelularAdm"
                android:layout_width="341dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/sansregular"
                android:hint="Celular"
                android:inputType="phone"
                android:textColorHint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editTextEmailAdmin"
                android:layout_width="341dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/sansregular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextSenhaAdmin"
                android:layout_width="341dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/sansregular"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorHint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>