<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAlunoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomaluno"
        android:id="@+id/fragment_container"/>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomaluno"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomaluno_nav"
            style="@style/Widget.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/seletor"
            app:itemTextColor="@color/seletor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottomaluno_nav" />


    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>